# ImdbMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azzam/imdbmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azzam/imdbmovies/: ImdbApp.kt
app/src/main/java/com/azzam/imdbmovies/data/local/: MoviesDao.kt  MoviesDataBase.kt
app/src/main/java/com/azzam/imdbmovies/data/local/entity/: MovieEntity.kt
app/src/main/java/com/azzam/imdbmovies/data/mappers/: MoviesMapper.kt
app/src/main/java/com/azzam/imdbmovies/data/remote/: Api.kt  ApiHelper.kt  ConnectivityInterceptor.kt  RetrofitFactory.kt
app/src/main/java/com/azzam/imdbmovies/data/remote/dto/: MovieDto.kt  MoviesResponseDto.kt  SearchResponseDto.kt
app/src/main/java/com/azzam/imdbmovies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/azzam/imdbmovies/di/: KoinModules.kt
app/src/main/java/com/azzam/imdbmovies/domain/model/: Movie.kt
app/src/main/java/com/azzam/imdbmovies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/azzam/imdbmovies/domain/util/: Dimension.kt  Extensions.kt  Result.kt
app/src/main/java/com/azzam/imdbmovies/presentation/: MainActivity.kt
app/src/main/java/com/azzam/imdbmovies/presentation/dialogs/: DisplayMovieDialog.kt
app/src/main/java/com/azzam/imdbmovies/presentation/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/azzam/imdbmovies/presentation/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/azzam/imdbmovies/presentation/search/: SearchFragment.kt
app/src/main/res/drawable/: bg_bottom_nav_item.xml  bg_movie.xml  gray_oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_movies.xml  fragment_search.xml  item_movie.xml  layout_display_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/azzam/imdbmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
